{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "ConnectionString" "\":{",
    "DefualtConnection": "\"\\\"server=(DBContextStudent\")",
    "Database=DBContextStudent; trusted_Connection=true; MultiActionResultset=true"
  }
